x,y,z = eval(input("3개의 숫자를 연속으로 입력하시오.")) # x,y,z의 값을 받아낸다.
if x > y:   # x가 y보다 클때
    if y < z : print("제일 작은 정수는",y,"입니다")   # y가 z보다 작으면 제일 작은수는 y가된다.
    else :
        print("제일작은 정수는",z,"입니다")   # 그것이 아니라면 y가 z보다 크다는 말이 되기때문에 z가 작은수가된다.
else:   # x < y로 바뀌게된다 기준점이
    if x < z : print("제일작은 정수는 ",x,"입니다")   # x가 z보다 작으면 x가 가장 작은수가된다.
    else:
        print("제일작은정수는",z,"입니다")    # 그것이 아니라면 x가 z보다 크다는 말이 되기때문에 z가 작은수가된다.